# RendezvousAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/valentino/rendezvous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valentino/rendezvous/: EventsFragment.java  FriendsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/valentino/rendezvous/activities/: AddUsersActivity.java  CreateEventActivity.java  CreateGroupActivity.java  FilterEventActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/valentino/rendezvous/adapters/: AddUserAdapter.java  EventsAdapter.java  FriendsAdapter.java  GroupsAdapter.java
app/src/main/java/com/example/valentino/rendezvous/dao/: EventDAO.java  GroupDAO.java  UserDAO.java
app/src/main/java/com/example/valentino/rendezvous/fragments/: EventDetailsFragment.java  (+7 more)
app/src/main/res/drawable/: button_shape.xml  button_shape_green.xml  edittextbackground.xml  facebook_logo.xml
app/src/main/res/layout/: activity_add_users.xml  activity_create_event.xml  activity_create_group.xml  activity_filter_event.xml  activity_login.xml  activity_main.xml  fragment_event_details.xml  fragment_events.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_group_details.xml  fragment_groups_list.xml  fragment_home.xml  fragment_profile.xml  item_add_user.xml  item_event.xml  item_friend.xml  item_group.xml  layout_bottom_navigation.xml  layout_toolbar_search.xml  layout_top_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/valentino/rendezvous/: ExampleUnitTest.java
(+13 files in other folders)
