<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.example.valentino.rendezvous.activities.CreateGroupActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titlebar"
                android:text="Create Groups Activity" />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create an event"
                android:id="@+id/Firebasebtn"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group name"
                android:id="@+id/group_name"
        />
        <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id= "@+id/groupimage"
                android:layout_gravity="center"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friends"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>