<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="top"
            android:src="@drawable/login_background" />

    <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_white"
        android:layout_marginTop="50dp"
    />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fb_login_button"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="#d03b5998"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/white_facebook_icon"
            android:paddingLeft="30dp"
            android:paddingRight="40dp"
            android:text="Login with Facebook"/>

</RelativeLayout>
