<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.example.valentino.rendezvous.activities.FilterEventActivity">

    <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <include layout = "@layout/layout_top_toolbar"
                android:id="@+id/toolbar"/>

        <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarViewOptions"
                android:paddingBottom="60dp">
        </RelativeLayout>

        <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbarViewOptions"
                android:layout_above="@+id/filterButton">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v7.widget.CardView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:id="@+id/firstcard">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="8dp">

                        <TextView style="@style/CardTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Event Overview"
                                android:textColor="@color/colorPrimaryDark"
                        />
                        <EditText style="@style/CardText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Event Name"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp">


                            <!--<Button-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_alignBottom="@id/tags"-->
                            />
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView style="@style/CardText"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Display Private Events"/>
                            <Switch
                                    android:layout_marginRight="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"/>

                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_below="@id/firstcard"
                        android:id="@+id/secondcard"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView style="@style/CardTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date &amp; Time"
                                android:textColor="@color/colorPrimaryDark"
                        />
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                            <TextView style="@style/CardText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Date"
                                    android:layout_weight="2"
                                    android:id="@+id/date"
                            />
                            <EditText style="@style/CardText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="mm/dd/yyyy"
                                    android:background="@android:color/white"
                                    android:layout_weight="2"
                                    android:id="@+id/datetext"/>
                            <ImageButton
                                    android:layout_marginRight="30dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_events"
                            />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView style="@style/CardText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Time"
                                    android:layout_weight="2"

                            />
                            <Spinner style="@style/CardText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/time"
                                    android:layout_weight="2"
                                    android:prompt="@string/asktime">

                            </Spinner>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_below="@id/secondcard"
                        android:id="@+id/thirdcard"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView style="@style/CardTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textColor="@color/colorPrimaryDark"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView style="@style/CardText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="3"
                                    android:text="Within"/>

                            <Spinner style="@style/CardText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8"
                                    android:textAlignment="viewEnd"
                                    android:entries="@array/distance">
                            </Spinner>

                            <TextView style="@style/CardText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_marginRight="25dp"
                                    android:gravity="right"
                                    android:text="miles"/>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView style="@style/CardText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Of"
                                    android:layout_weight="1"/>
                            <EditText style="@style/CardText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:hint="Location"/>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_below="@id/thirdcard"
                        android:id="@+id/fourthcard"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView style="@style/CardTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="People"
                        />
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        >

                            <TextView style="@style/CardText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Host"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/host"
                            />

                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView style="@style/CardText"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Going"
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/going"/>

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </ScrollView>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/filterButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="filter"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
