<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

    <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/friendProfileImageView"
                android:src="@drawable/ic_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>


        <TextView
                android:id="@+id/friendNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="25dp"
                android:layout_toRightOf="@+id/friendProfileImageView"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"/>

        <ImageView android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/addIndicatorImage"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_profile"/>

    </RelativeLayout>

</FrameLayout>