<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:cardUseCompatPadding = "true"
        app:cardElevation = "2dp"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView style="@style/EventTitle"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:text="Event Name"

                android:id="@+id/eventname"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_events"
                android:visibility="invisible"/>

            <TextView style="@style/CardText"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventtime"
                android:text="Event Time"
                android:layout_below="@id/eventname"/>

            <TextView style="@style/CardText"
                android:layout_width="275dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventlocation"
                android:text="Event Location"
                android:layout_below="@id/eventtime"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>